<!DOCTYPE html>
<html>

<head>
	<title>Digit Span</title>
	<script src="jspsych-6.0.2/jquery-3.3.1.min.js"></script>
	<script src="jspsych-6.0.2/jspsych.js"></script>
	<script src="jspsych-6.0.2/plugins/jspsych-audio-keyboard-response.js"></script>
	<script src="jspsych-6.0.2/plugins/jspsych-html-button-response.js"></script>
	<script src="jspsych-6.0.2/plugins/jspsych-html-keyboard-response.js"></script>
	<script src="jspsych-6.0.2/plugins/jspsych-call-function.js"></script>
	<script src="bds_adaptive.js"></script>

	<link href="jspsych-6.0.2/css/jspsych.css" rel="stylesheet" type="text/css">
	<link href="jspsych-6.0.2/css/bds-style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<script>

		var subject_id = jsPsych.data.getURLVariable('ssid');
		jsPsych.data.addProperties({ subject: subject_id });
		var file_name = 'BDS_' + subject_id + '_' + Math.round(new Date().getTime() / 1000) + '.csv';
		var csv_string_data = "";
		var upload_form = null;
		//Define Timeline
		var timeline = [];

		//Array to store the spoken digits
		var bds_sounds = return_bds_adaptive_folder();

		//Function to load sounds only if useAudio is set to true in bds_adaptive.js
		function loadSounds() {
			if (useAudio) {
				return bds_sounds;
			} else {
				return null;
			}
		};

		function upload_data() {
			console.log("form submit!");
			var blob = new Blob([csv_string_data], { type: 'text/plain' });
			var file = new File([blob], file_name, { type: "text/plain" });
			var formData = new FormData(upload_form);
			formData.append('file', file, file_name);
			var xhr = new XMLHttpRequest();

			// Add any event handlers here...
			xhr.open('POST', "upload.php", true);
			xhr.send(formData);

			// set false To avoid actual submission of the form
			return false;
		}

		function prepare_final_upload_data(trial) {
			//trial.stimulus += '<p>Sie haben eine maximale Kette von <b>' + maxSpan + '</b> erreicht.</p>';
			trial.stimulus += '<p>Die Gesamtzahl Ihrer korrekten Antworten ist <b>' + totalCorrect + '</b>.</p>';

			csv_string_data = jsPsych.data.get().csv();

			upload_form = document.createElement("form");
			upload_form.setAttribute("id", "my-virtual-form");
			upload_form.setAttribute("action", "upload.php");
			upload_form.setAttribute("method", "post");
			upload_form.setAttribute("enctype", "multipart/form-data");
			upload_form.setAttribute("style", "display: None;");
			var file_input = document.createElement("input");
			file_input.setAttribute("type", "file");
			file_input.setAttribute("name", "file");
			file_input.setAttribute("id", "file");
			upload_form.appendChild(file_input);

			upload_form.onsubmit = upload_data;
			document.getElementsByTagName("body")[0].appendChild(upload_form);

			//upload_form.submit();
			upload_data();
		};

		function saveDataLocal() {
			jsPsych.data.get().localSave('csv', file_name);
			alert("Sie koennen diesen Tab nun schliessen.");
		};

		//Final screen
		var save_data = {
			type: 'html-button-response',
			on_start: prepare_final_upload_data,
			stimulus: '<p>Die Aufgabe ist erledigt! Vielen Dank!</p>',
			choices: ['Alles klar!'],
			on_finish: saveDataLocal
		};

		//Push components to experiment timeline
		timeline.push(bds_adaptive); //from bds_adaptive.js
		timeline.push(save_data); //final screen asking about data

		//Initialize the Experiment
		jsPsych.init({
			timeline: timeline,
			preload_audio: loadSounds(),
			//on_finish: saveData
		});
	</script>
</body>

</html>